sonar.projectKey=luke9598_TestSonar2
sonar.projectName=TestSonar2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/luke9598/TestSonar2
sonar.links.ci=https://travis-ci.org/luke9598/TestSonar2
sonar.links.scm=https://github.com/luke9598/TestSonar2
sonar.links.issue=https://github.com/luke9598/TestSonar2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=luke9598
sonar.login=8d49861264b48971450c32c4cc223ac76035ae86
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true